# Quote Builder plugin for Craft CMS 3.x

Build html quotes from CMS

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require /quote-builder

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for Quote Builder.

## Quote Builder Overview

-Insert text here-

## Configuring Quote Builder

-Insert text here-

## Using Quote Builder

-Insert text here-

## Quote Builder Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Kurious Agency](https://kurious.agency)
